# Corporate-Training-Feedback-Management-Platform

./: README.md  pom.xml
docs/: team4-activity-diagram.puml  team4-usecase-diagram.puml
src/main/java/com/tnf/: Main.java
src/main/java/com/tnf/training/dao/: FeedbackDAO.java  FeedbackDAOImpl.java
src/main/java/com/tnf/training/entity/: Feedback.java  Trainee.java  Trainer.java  TrainingBatch.java
src/main/java/com/tnf/training/main/: FeedbackManagementApp.java
src/main/java/com/tnf/training/reports/: ReportService.java  ReportServiceImpl.java  TrainerRating.java
src/main/java/com/tnf/training/service/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/tnf/training/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
